{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "yolo_balloon_inference",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/yolo_balloon_inference.py",
        "console": "integratedTerminal",
        "args": [
          "--preview"
        ]
      }
    ]
  }
  